# CryptocurrencyNEWS

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/cryptocurrencynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/cryptocurrencynews/: Article.java  ArticleActivity.java  ArticleAdapter.java  ArticleLoader.java  MainActivity.java  QueryUtils.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_article.xml  activity_settings.xml  article_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  settings_main.xml
app/src/test/java/com/example/android/cryptocurrencynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
